# Discord credentials
TOKEN=
OWNER_ID=
# Postgres connection credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URL=
# Docker image versions (optional)
SCRILETIO_VERSION=
ADMINER_VERSION=
POSTGRES_VERSION=
# Open Telemetry (optional)
LOG_EXPORTER_ENDPOINT=