# Scriletio environment
SCRILETIO_VERSION=0.0.12
BOT_TOKEN=
OWNER_ID=

# Postgres environment
POSTGRES_VERSION=16.8
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_URL=jdbc:postgresql://database/${POSTGRES_DB}

# Adminer environment
ADMINER_VERSION=5.3.0
ADMINER_PORT=8080